\relax 
\citation{Bentley:1975:MBS:361002.361007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Building a $k$-d tree from training data.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering}{3}}
\citation{DBLP:conf/sdm/Hamerly10}
\citation{bridson2015fluid}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One case in clustering.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Another case in clustering.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Particle Simulation}{4}}
\newlabel{e1}{{1}{4}}
\citation{Muller:2003:PFS:846276.846298}
\citation{WADSLEY2004137}
\newlabel{e0}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample SPH particle system.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Connection to Combinatorics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibstyle{acm}
\bibdata{kdtree}
\bibcite{Bentley:1975:MBS:361002.361007}{1}
\bibcite{bridson2015fluid}{2}
\bibcite{DBLP:conf/sdm/Hamerly10}{3}
\bibcite{Muller:2003:PFS:846276.846298}{4}
\bibcite{WADSLEY2004137}{5}
